{
  "name": "fuckingcopy",
  "version": "0.1.0",
  "description": "Fuck you. Copying files sucks. Globs only",
  "main": "./dist/index.js",
  "scripts": {
    "build": "babel ./src --out-dir ./dist",
    "build:watch": "babel ./src --out-dir ./dist --watch"
  },
  "author": "Benjamin Duran <stratodyne@gmail.com>",
  "license": "ISC",
  "devDependencies": {
    "babel": "^6.5.2",
    "babel-cli": "^6.18.0",
    "babel-core": "^6.21.0",
    "babel-preset-latest": "^6.16.0",
    "babel-preset-stage-1": "^6.16.0"
  },
  "dependencies": {
    "glob": "^7.1.1"
  }
}
